// base
// fonts
// .header
// .footer
// index.html style

///////////////////////////////// * base * ////////////////////////////////
+selection(red, blue)
a
	text-decoration: underline
	&:hover
		text-decoration: none

.description-template
	width: 90%
	margin: 50px auto
	p, ul
		margin-bottom: 15px
.snippets-template
	.snippets-template__item
		border: 1px solid #c6c6c6
	ul
		margin-bottom: 0
.row
	margin-bottom: 10px
///////////////////////////////// * fonts * ////////////////////////////////



///////////////////////////////// * .header * ////////////////////////////////



///////////////////////////////// * .footer * ////////////////////////////////



///////////////////////////////// * index.html style * ////////////////////////////////