.is-border
	position: relative
	overflow: hidden
	&:after
		position: absolute
		top: 0
		right: 260px
		bottom: 0
		width: 4px
		border: 1px solid #EBEDE5 
		content: ""
		background: #F5F7EE 
		+br(10px)
.l-col-1
	float: left
	width: 645px
	
.article
	padding: 0 18px 20px 35px
	margin-bottom: 22px 
	border-bottom: 1px solid #eaeedb 
	.article__top
		position: relative
		.article__com
			position: absolute
			top: 4px
			right: 0

.h3
	position: relative
	margin-right: 230px
	color: #27861B
	line-height: 1.2
	font-size: 15px
	font-weight: bold
	.title-pic
		position: absolute
		top: 3px
		left: -35px
		display: block
		+s(title-pic)

.comments
	width: 102px
	font-size: 13px
	color: #4A6271  
	.discussion
		position: relative
		padding: 0 13px 0 21px
		i
			position: absolute
			left: 0
			top: 3px
			cursor: pointer
			+s(discussion)
	.preview
		position: absolute
		padding-left: 24px
		i
			position: absolute
			left: 0
			top: 3px 
			cursor: pointer
			+s(preview)

.author,
.article__author
	margin-bottom: 12px
	.author__pic
		margin-right: 5px
		margin-bottom: -3px 
		cursor: pointer
		display: inline-block
	.author__pic_clip
		+s(clip)
	.author__pic_locked
		+s(locked)
	.author__pic_user
		padding-right: 7px 
		+s(user)
	.author__data
		padding-right: 18px
		color: #48606f
		font-size: 10px
		font-family: Arial   
	.author__name
		font-size: 13px
		color: #FF8532 

.article_text
	color: #48606F
	line-height: 1.4
	font-family: Arial
	font-size: 13px 
.article_content
	min-height: 300px
	.article__image
		float: left
		padding-right: 14px
		width: 350px
		height: 300px
	
.tags
	margin-top: 12px
	display: inline-block
	.tags__item
		position: relative
		float: left
		margin-right: 6px
		width: 50px
		height: 22px
		font-size: 11px
		font-weight: bold
		text-decoration: none 
		background: #F5F7EE
		display: inline-block
		+br(5px)
		&:before
			position: absolute
			top: 50%
			left: 4px
			margin-top: -2.5px
			height: 5px
			width: 5px
			background: #FFF 
			+br(50%)
			content: ""
		a
			padding: 5px 17px 8px 18px 
			text-decoration: none
			line-height: 22px
			color: #27861B 
			
.l-col-2
	float: right

.calendar
	position: relative
	.calendar__pic
		position: absolute
		top: 0
		left: -31px
		content: ""
		z-index: 10 
		+s(arr90)
		&:before
			content: ""
			margin: 5px 0 0 4px
			height: 8px
			width: 8px
			+br(50%)
			display: block
			background: #9A5F2B 
	.calendar__pic_top
		top: 35px
.is-active
	.calendar__pic
		&:before
			background: #27861B 

.calendar__display
	position: relative
	width: 240px
	height: 210px
	border-top: 1px solid #D5DAC6
	+box-shadow(inset 0 1px 1px 0 #edf0e6)
	background: #FAFBF6 
	&:before
		position: absolute
		top: 28px
		left: -11px
		+s(pic-cal)
		content: ""

.calendar__display
	margin-bottom: 35px
	
.display__calendar
	position: relative
	padding: 17px 0 12px 45px
	.calendar__pref
		position: absolute
		top: 16px
		left: 16px
		transform: rotate(180deg)
		display: inline-block
		+s(next)
	.calendar__next
		position: absolute
		top: 16px
		right: 16px
		display: inline-block
		+s(next)
	.calendar__month_b
		margin: 22px 0 0 33px
		color: #48606F 
		font-family: Arial 
		font-weight: bold
		font-size: 12px
		text-transform: uppercase 
		
.table
	margin-left: 13px 
	tr
		margin-left: -1px
		font-size: 0
		td
			width: 27px
			height: 17px
			margin: 0 2px 2px 0
			border: 1px solid #e5e8d1 
			font-size: 12px 
			display: inline-block
			a
				padding-left: 8px
				text-decoration: none
				color: #464552
		.table__weekdays
			border: 1px solid #f2f4e7
		.table__weekend
			float: right
			background: #E5E6DC 
		.table__day
			background: #27861B 
			a
				color: #fff 
				
.calendar__month
	margin-bottom: 13px
	display: block
	color: #27861B 
	font-family: Arial 
	font-weight: bold
	font-size: 12px
		
			
