// styles for layouts
.l
	width: 100%
.l-sidebar
	width: 234px
.l-sidebar_l
	float: left
.l-sidebar_l-mod
	float: left
	margin-right: 18px
.l-sidebar_r
	float: right
.l-content
	width: 688px
	float: left
.l-content_mod
	width: 680px
	float: left
