// btn
// select
// input
// select-checkbox
// select-radio
// 

///////////////////////////////// * btn * ////////////////////////////////
.btn
	$btn-bg: #5493E3
	cursor: pointer
	background: $btn-bg
	&:hover
		background: lighten($btn-bg,10%)
		+transition(0.1s)
	&:active
		+transform(scale(0.97))
///////////////////////////////// * select * ////////////////////////////////
.select
	padding: 2px 5px
	position: relative
	height: 30px
	line-height: 32px
	color: #54595a
	font-size: 12px
	background-color: #fff
	+box-shadow(inset 0 0 0px 1px #b4bcbf)
	+unselect
	&:hover
		cursor: pointer
	span
		display: block
		padding: 0px 32px 0 10px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
	em
		font-style: normal
	i
		position: absolute
		right: 8px
		top: 50%
		margin-top: -8px
		content: ""
		+s(arrow)
	&.is-open
		.select__drop
			display: block
		i
			+transform(rotate(180deg))
	.select__drop
		display: none
		position: absolute
		top: 100%
		left: 0
		width: 100%
		z-index: 666
		background-color: #fff
		+box-shadow(inset 0 0px 1px #b4bcbf)
	ul
		margin: 0
	li
		padding: 2px 10px
		&:hover
			background-color: #cedee5
			cursor: pointer
		span
			padding: 0

///////////////////////////////// * input * ////////////////////////////////
.input
	padding: 5px 10px
	outline: none
	border: 1px solid #c6c6c6
	+br(10px)
	+transition(.2s)
	+fs(12)
	&:focus
		border-color: rgba(82, 168, 236, 0.8)
		+box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6))
		+transition(.2s)

///////////////////////////////// * select-checkbox * ////////////////////////////////
.select-checkbox
	position: relative
	display: inline-block
	min-width: 51%
	color: #f0f4f5
	font-size: 12px
	span
		display: inline-block
		margin-left: 6px
		font-size: 13px
		color: #757575
		+unselect
	input
		+opacity(0)
	input + span
		&:before
			content: ""
			position: absolute
			top: 3px
			left: 0px
			width: 14px
			height: 14px
			background: #FFF 
			+box
			@include border-radius(1px)
			@include box-shadow(inset 0 0 0px 1px #b4b2a7)
			font-size: 12px 
			color: #7C7A77
			background: #fff
	input:checked + span
		color: green 
		&:after
			content: ""
			position: absolute
			top: 6px
			left: 3px
			+s(checked)

///////////////////////////////// * select-radio * ////////////////////////////////
.select-radio
	position: relative
	display: inline-block
	min-width: 100%
	font-size: 12px
	span
		display: inline-block
		margin-left: 6px
	input
		+opacity(0)
		position: relative
	input + span
		color: #7c7a77
		&:before
			content: ""
			position: absolute
			top: 3px
			left: 0px
			width: 14px
			height: 14px
			+box
			@include box-shadow(inset 0 0 0px 1px #b4b2a7)
			border-radius: 50%
			background: #fff
			opacity: 1 
	input:checked + span
		&:after
			content: ""
			position: absolute
			top: 7px
			left: 4px
			width: 6px
			height: 6px
			border-radius: 50%
			background: #80ae46


.test
	width: 100px
	height: 30px
	background: orange
	// +arr2


