// .input & .reset
// select
// select-checkbox
// select-radio
// .textarea

///////////////////////////////// * input * ////////////////////////////////
.input
	padding: 6px 15px
	outline: none
	border: 1px solid #b8d5e8
	+br(2px)
	+box
	+fs(15)
	color: $gr
	+placeholder($gr)

.input_w100
	width: 100%
.input_mini
	width: 135px

.input_note
	margin-bottom: 20px
	color: $gr
	font-weight: bold
	+ar
	+fs(15)
	+placeholder($gr)

.input_green
	outline: none
	border: none
	padding: 6px 5px
	background-color: #e0e4d3
	color: #828e5f
	@include border-radius(2px)
	@include box-shadow(inset 0 1px 1px rgba(0,0,0, .35))
	+box

.input_brown
	font-weight: bold
	color: $dbl
	border: none
	@include box-shadow(inset 0 0 4px rgba(166,97,60,.75))
	+fs(14)
	+ar
	+placeholder($dbl) 


// load-file
.load-file
	overflow: hidden
	.input
		width: 130px
		padding: 7px
		float: left
		+box
	.load-file__label
		width: 73px
		height: 28px
		margin-top: 2px
		margin-left: 15px
		float: right
		position: relative
		.load-file__file
			width: 100%
			height: 100%
			+opacity(0)
			position: relative
			z-index: 999
		.load-file__btn
			width: 100%
			height: 100%
			background: #8BB985
			@include text-shadow(0 1px 0 rgba(0,0,0,.75))
			+fs(11)
			+ar
			position: absolute
			top: 0
			left: 0
			z-index: 666
			outline: none
			border: none


///////////////////////////////// * select * ////////////////////////////////
.select
	padding: 0px
	height: 32px
	line-height: 30px
	position: relative
	color: $gr
	background-color: #fff
	border: 1px solid #b8d5e8
	+br(2)
	+fs(15)
	+box
	+unselect
	&:hover
		cursor: pointer
	span
		display: block
		padding: 0px 32px 0 10px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
	em
		font-style: normal
	i
		position: absolute
		right: 12px
		top: 50%
		margin-top: -4px
		content: ""
		+s(arrow)
	&.is-open
		.select__drop
			display: block
		i
			+transform(rotate(180deg))
	.select__drop
		border: 1px solid #b8d5e8
		display: none
		position: absolute
		top: 100%
		left: -1px 
		width: 100%
		z-index: 666
		background: #FFF 
	ul
		margin: 0
	li
		padding: 0px 10px
		&:hover
			background-color: #e9e9e9
			cursor: pointer
		span
			padding: 0

.select_inb
	display: inline-block
.select_day
	width: 60px
.select_month
	width: 135px
.select_year
	width: 77px
.select_date
	width: 85px

.select_brown
	line-height: 32px
	font-weight: bold
	color: $dbl
	border: none
	+ar
	+fs(14) 
	@include box-shadow(inset 0 0 4px rgba(166,97,60,.75))
	.select__drop
		border: none
		@include box-shadow(inset 0 0 4px rgba(166,97,60,.75))
		left: 0
	li
		&:hover
			background: #F3E6DA
			@include box-shadow(inset 0 0 4px rgba(166,97,60,.75))

.select_green
	border: none
	background-color: #e0e4d4
	@include box-shadow(inset 0 1px 1px rgba(0,0,0, .35))
	.select__drop
		border: none
		left: 0
		background-color: #e0e4d4
		@include box-shadow(inset 0 1px 1px rgba(0,0,0, .35))
	i
		+s(arrow)
	li
		&:hover
			background-color: #fff
///////////////////////////////// * select-checkbox * ////////////////////////////////
.select-checkbox
	position: relative
	display: inline-block
	cursor: pointer
	span
		display: inline-block
		margin-left: 6px
		font-size: 13px
		+unselect
	input
		+opacity(0)
	input + span
		&:before
			content: ""
			position: absolute
			top: 0px
			left: 0px
			width: 18px
			height: 18px
			background-color: #e0e4d3
			+box
			@include border-radius(2px)
			@include box-shadow(inset 0 1px 1px rgba(0,0,0, .35))
	input:checked + span
		color: green 
		&:after
			content: ""
			position: absolute
			top: 6px
			left: 4px
			+s(checked)

.select-checkbox_mod
	input + span
		&:before
			background: #FFF
			border: 1px solid #b8d5e8
			@include box-shadow(none)

///////////////////////////////// * select-radio * ////////////////////////////////
.wrap-radio
	margin-right: 25px
	float: left
.select-radio
	color: $dbl 
	font-weight: bold
	position: relative
	display: inline-block
	min-width: 100%
	+fs(14)
	+ar
	span
		display: inline-block
		margin-top: 4px
		margin-left: 6px
	input
		+opacity(0)
		position: relative
	input + span
		color: $dbl
		&:before
			content: ""
			position: absolute
			top: 3px
			left: 0px
			width: 20px
			height: 20px
			+box
			border-radius: 50%
			background: #fff
			opacity: 1 
			@include box-shadow(inset 0 0 4px rgba(166,97,60,.75))
	input:checked + span
		&:after
			content: ""
			position: absolute
			top: 9px
			left: 6px
			width: 8px
			height: 8px
			border-radius: 50%
			background: #9a5f2b

///////////////////////////////// * textarea * ////////////////////////////////
.textarea
	width: 100%
	min-height: 120px
	padding: 10px 
	border: 1px solid #b8d5e8
	color: $dbl
	outline: none
	+ar
	+fs(15)
	+br(2)
	+box

.textarea_brown
	border: none
	@include box-shadow(inset 0 0 4px rgba(166,97,60,.75))