[class^="i-"], [class*=" i-"]
	display: inline-block
	vertical-align: middle

.i-serch
	+s(i-search)
.i-home
	+s(i-home)
	&:hover
		opacity: 0.8
.i-vk
	+s(i-vk)
.i-tw
	+s(i-tw)
.i-fb
	+s(i-fb)
.i-lj
	+s(i-lj)
.i-message
	+s(i-message)
.i-indian-grass
	+s(i-indian-grass)
.i-mess
	+s(i-mess)
.i-chat
	+s(i-chat)
.i-basc
	+s(i-basc)
.i-arr_l
	+s(i-arr_l)
.i-arr_r
	+s(i-arr_r)
.i-arr_t
	+s(i-arr_t)





	
